# DailySpellsAPI

./: .gitignore  DailySpellsAPI - Backup.csproj.bak  DailySpellsAPI.csproj  DailySpellsAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  global.json  population.sql  web.config
Controllers/: CharacterController.cs  GraphQLQueryDTO.cs  WeatherForecastController.cs
DBModel/: Character.cs  CharacterClass.cs  CharacterStat.cs  Class.cs  DailySpellsContext.cs  Race.cs
GraphQL/Context/: AbstractContextConfiguration.cs  ApplicationContext.cs  CharacterClassContextConfiguration.cs  CharacterContextConfiguration.cs  CharacterStatisticsContextConfiguration.cs
GraphQL/GraphQLSchema/: AppSchema.cs  GraphQLSchema.cs
GraphQL/Interfaces/: ICharacterClassRepository.cs  ICharacterRepository.cs  ICharacterStatsRepository.cs
GraphQL/Queries/: AppQuery.cs
GraphQL/Query/: CharacterQuery.cs
GraphQL/Repository/: CharacterClassRepository.cs  CharacterRepository.cs  CharacterStatsRepository.cs
GraphQL/Types/: CharacterClassType.cs  CharacterStatisticsType.cs  CharacterStatsType.cs  CharacterType.cs  RaceType.cs
Interfaces/: ICharacterRepository.cs
Model/: Character.cs  CharacterClass.cs  CharacterClassDTO.cs  CharacterDTO.cs  CharacterStatistics.cs  CharacterStatisticsDTO.cs  MockCharacters.cs  RaceDTO.cs
Properties/: launchSettings.json
Repository/: CharacterRepository.cs
SQL/: create database tables.sql  population.sql
Service/: CharacterService.cs
